SkillApp/RoadMap/RoadmapLevel4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SkillApp.RoadmapLevel4"
             BackgroundColor="#F3F2FF">
    
    <ScrollView>

        <StackLayout HorizontalOptions="Center" Spacing="5">

            <Grid BackgroundColor="#F3F2FF" Padding="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="38" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" 
                       x:Name="ReturnImage" 
                       HeightRequest="32" 
                       WidthRequest="32"  
                       Source="return_icon.png" 
                       Aspect="Fill">

                    <Image.GestureRecognizers>

                        <TapGestureRecognizer Tapped="NavigateBack"
                                              NumberOfTapsRequired="1" />

                    </Image.GestureRecognizers>

                </Image>

                <Label  Text="Learning" 
                        FontSize="16"
                        FontFamily="InterBold"
                        TextColor="#1D3A70" 
                        Grid.Column="1" 
                        HeightRequest="25" 
                        WidthRequest="180" 
                        HorizontalTextAlignment="Center"/>

                <Image x:Name="MenuImage" 
                       Grid.Column="2" 
                       HeightRequest="32" 
                       WidthRequest="32"  
                       Source="menu.png" 
                       Aspect="Fill">

                    <Image.GestureRecognizers>

                        <TapGestureRecognizer Tapped="NavigateMenu"
                                              NumberOfTapsRequired="1" />

                    </Image.GestureRecognizers>

                </Image>

            </Grid>

            <mct:Expander x:Name="SupplementarySkillsExpander">

                <mct:Expander.Header>

                    <Grid BackgroundColor="#F3F2FF" Padding="10">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>

                        <Label  x:Name="SupplementarySkills"
                                Text="Supplementary skills" 
                                FontFamily="InterSemiBold" 
                                FontSize="11" 
                                TextColor="#1D3A70" 
                                Grid.Column="0" 
                                WidthRequest="190" />

                        <Image Grid.Column="1" 
                               x:Name="SupplementarySkillsExpanderHeaderImage" 
                               HeightRequest="22"
                               WidthRequest="22"  
                               Source="expand.png" 
                               Aspect="Fill">

                            <Image.Triggers>

                                <DataTrigger TargetType="Image"
                                         Binding="{Binding Source={x:Reference SupplementarySkillsExpander}, Path=IsExpanded}"
                                         Value="True">

                                    <Setter Property="Rotation"
                                        Value="180" />

                                </DataTrigger>

                            </Image.Triggers>

                        </Image>

                    </Grid>

                </mct:Expander.Header>

                <mct:Expander.Content>

                    <StackLayout Padding="10" WidthRequest="240">

                        <Label Text="- supplementary skill 0" x:Name="SupplementarySkill0" FontSize="11" FontFamily="InterRegular" TextColor="#1D3A70"/>
                        <Label/>
                        <Label Text="- supplementary skill 1" x:Name="SupplementarySkill1" FontSize="11" FontFamily="InterRegular" TextColor="#1D3A70"/>
                        <Label/>
                        <Label Text="- supplementary skill 2" x:Name="SupplementarySkill2" FontSize="11" FontFamily="InterRegular" TextColor="#1D3A70"/>

                    </StackLayout>

                </mct:Expander.Content>

            </mct:Expander>

            <mct:Expander x:Name="StayAbreastStrategiesExpander">

                <mct:Expander.Header>

                    <Grid BackgroundColor="#F3F2FF" Padding="10">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>

                        <Label  x:Name="StayAbreastStrategies"
                                Text="Stay abreast strategies" 
                                FontFamily="InterSemiBold" 
                                FontSize="11" 
                                TextColor="#1D3A70" 
                                Grid.Column="0" 
                                WidthRequest="190" />

                        <Image Grid.Column="1" 
                               x:Name="StayAbreastStrategiesExpanderHeaderImage" 
                               HeightRequest="22"
                               WidthRequest="22"  
                               Source="expand.png" 
                               Aspect="Fill">

                            <Image.Triggers>

                                <DataTrigger TargetType="Image"
                                         Binding="{Binding Source={x:Reference StayAbreastStrategiesExpander}, Path=IsExpanded}"
                                         Value="True">

                                    <Setter Property="Rotation"
                                        Value="180" />

                                </DataTrigger>

                            </Image.Triggers>

                        </Image>

                    </Grid>

                </mct:Expander.Header>

                <mct:Expander.Content>

                    <StackLayout Padding="10" WidthRequest="240">

                        <Label Text="- stay abreast strategy 0" x:Name="StayAbreastStrategy0" FontSize="11" FontFamily="InterRegular" TextColor="#1D3A70"/>
                        <Label/>
                        <Label Text="- stay abreast strategy 1" x:Name="StayAbreastStrategy1" FontSize="11" FontFamily="InterRegular" TextColor="#1D3A70"/>
                        <Label/>
                        <Label Text="- stay abreast strategy 2" x:Name="StayAbreastStrategy2" FontSize="11" FontFamily="InterRegular" TextColor="#1D3A70"/>

                    </StackLayout>

                </mct:Expander.Content>

            </mct:Expander>

            <Button x:Name="CompleteBtn"
                    Clicked="CompleteRoadmap"
                    CornerRadius="10"
                    HeightRequest="25"
                    WidthRequest="240"
                    Text="Complete"
                    FontFamily="InterSemiBold"
                    FontSize="14"
                    FontAutoScalingEnabled="True"
                    TextColor="#F3F2FF"
                    BackgroundColor="#7355FF"
                    VerticalOptions="EndAndExpand">
                
                    <Button.Shadow>
                        <Shadow Brush="Black"
                                Offset="0,5"
                                Radius="3"
                                Opacity="0.3" />
                    </Button.Shadow>
                
            </Button>

            <Label HeightRequest="40"/>

        </StackLayout>

    </ScrollView>

</ContentPage>