SkillApp/RoadMap/RoadmapLevel2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SkillApp.RoadmapLevel2"
             BackgroundColor="#F3F2FF">
    
    <ScrollView>

        <StackLayout HorizontalOptions="Center" Spacing="5">

            <Grid BackgroundColor="#F3F2FF" Padding="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="38" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" 
                       x:Name="ReturnImage" 
                       HeightRequest="32" 
                       WidthRequest="32"  
                       Source="return_icon.png" 
                       Aspect="Fill">

                    <Image.GestureRecognizers>

                        <TapGestureRecognizer Tapped="NavigateBack"
                                              NumberOfTapsRequired="1" />

                    </Image.GestureRecognizers>

                </Image>

                <Label  Text="Learning" 
                        FontSize="16"
                        FontFamily="InterBold"
                        TextColor="#1D3A70" 
                        Grid.Column="1" 
                        HeightRequest="25" 
                        WidthRequest="180" 
                        HorizontalTextAlignment="Center"/>

                <Image x:Name="MenuImage" 
                       Grid.Column="2" 
                       HeightRequest="32" 
                       WidthRequest="32"  
                       Source="menu.png" 
                       Aspect="Fill">

                    <Image.GestureRecognizers>

                        <TapGestureRecognizer Tapped="NavigateMenu"
                                              NumberOfTapsRequired="1" />

                    </Image.GestureRecognizers>

                </Image>

            </Grid>

            <mct:Expander x:Name="IntermediateTaskExpander0">

                <mct:Expander.Header>

                    <Grid BackgroundColor="#F3F2FF" Padding="10">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>

                        <Label x:Name="IntermediateTask0"
                               Text="Intermediate task 0" 
                               FontFamily="InterSemiBold"
                               FontSize="13" 
                               TextColor="#1D3A70" 
                               Grid.Column="0" 
                               WidthRequest="190" />

                        <Image Grid.Column="1" 
                               x:Name="IntermediateTask0HeaderImage" 
                               HeightRequest="22" 
                               WidthRequest="22"  
                               Source="expand.png" 
                               Aspect="Fill">

                            <Image.Triggers>

                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={x:Reference IntermediateTaskExpander0}, Path=IsExpanded}"
                                             Value="True">

                                    <Setter Property="Rotation"
                                            Value="180" />

                                </DataTrigger>

                            </Image.Triggers>

                        </Image>

                    </Grid>

                </mct:Expander.Header>

                <mct:Expander.Content>

                    <StackLayout Padding="10" WidthRequest="240" x:Name="Intermediate0LabelStackLayout">

                        <Label Text="- intermediate subtask 0_0" x:Name="IntermediateSubtask0_0" FontSize="11" FontFamily="InterRegular" TextColor="#1D3A70"/>
                        <Label/>
                        <Label Text="- intermediate subtask 0_1" x:Name="IntermediateSubtask0_1" FontSize="11" FontFamily="InterRegular" TextColor="#1D3A70"/>
                        <Label/>
                        <Label Text="- intermediate subtask 0_2" x:Name="IntermediateSubtask0_2" FontSize="11" FontFamily="InterRegular" TextColor="#1D3A70"/>
                        <Label/>

                    </StackLayout>

                </mct:Expander.Content>

            </mct:Expander>

            <mct:Expander x:Name="IntermediateTaskExpander1">

                <mct:Expander.Header>

                    <Grid BackgroundColor="#F3F2FF" Padding="10">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>

                        <Label  x:Name="IntermediateTask1"  
                                Text="Intermediate task 1" 
                                FontFamily="InterSemiBold" 
                                FontSize="13" 
                                TextColor="#1D3A70" 
                                Grid.Column="0" 
                                WidthRequest="190" />

                        <Image Grid.Column="1" 
                               x:Name="IntermediateTask1HeaderImage" 
                               HeightRequest="22" 
                               WidthRequest="22"  
                               Source="expand.png" 
                               Aspect="Fill">

                            <Image.Triggers>

                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={x:Reference IntermediateTaskExpander1}, Path=IsExpanded}"
                                             Value="True">

                                    <Setter Property="Rotation"
                                        Value="180" />

                                </DataTrigger>

                            </Image.Triggers>

                        </Image>

                    </Grid>

                </mct:Expander.Header>

                <mct:Expander.Content>

                    <StackLayout Padding="10" WidthRequest="240" x:Name="Intermediate1LabelStackLayout">

                        <Label Text="- intermediate subtask 1_0" x:Name="IntermediateSubtask1_0" FontSize="11" FontFamily="InterRegular" TextColor="#1D3A70"/>
                        <Label/>
                        <Label Text="- intermediate subtask 1_1" x:Name="IntermediateSubtask1_1" FontSize="11" FontFamily="InterRegular" TextColor="#1D3A70"/>
                        <Label/>
                        <Label Text="- intermediate subtask 1_2" x:Name="IntermediateSubtask1_2" FontSize="11" FontFamily="InterRegular" TextColor="#1D3A70"/>
                        <Label/>

                    </StackLayout>

                </mct:Expander.Content>

            </mct:Expander>

            <mct:Expander x:Name="IntermediateTaskExpander2">

                <mct:Expander.Header>

                    <Grid BackgroundColor="#F3F2FF" Padding="10">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>

                        <Label  x:Name="IntermediateTask2"
                                Text="Intermediate task 2" 
                                FontFamily="InterSemiBold" 
                                FontSize="13" 
                                TextColor="#1D3A70" 
                                Grid.Column="0" 
                                WidthRequest="190" />

                        <Image Grid.Column="1" 
                               x:Name="IntermediateTask2HeaderImage" 
                               HeightRequest="22"
                               WidthRequest="22"  
                               Source="expand.png" 
                               Aspect="Fill">

                            <Image.Triggers>

                                <DataTrigger TargetType="Image"
                                         Binding="{Binding Source={x:Reference IntermediateTaskExpander2}, Path=IsExpanded}"
                                         Value="True">

                                    <Setter Property="Rotation"
                                        Value="180" />

                                </DataTrigger>

                            </Image.Triggers>

                        </Image>

                    </Grid>

                </mct:Expander.Header>

                <mct:Expander.Content>

                    <StackLayout Padding="10" WidthRequest="240" x:Name="Intermediate2LabelStackLayout">

                        <Label Text="- intermediate subtask 2_0" x:Name="IntermediateSubtask2_0" FontSize="11" FontFamily="InterRegular" TextColor="#1D3A70"/>
                        <Label/>
                        <Label Text="- intermediate subtask 2_1" x:Name="IntermediateSubtask2_1" FontSize="11" FontFamily="InterRegular" TextColor="#1D3A70"/>
                        <Label/>
                        <Label Text="- intermediate subtask 2_2" x:Name="IntermediateSubtask2_2" FontSize="11" FontFamily="InterRegular" TextColor="#1D3A70"/>
                        <Label/>

                    </StackLayout>

                </mct:Expander.Content>

            </mct:Expander>

            <Button
                x:Name="CompleteBtn"
                Clicked="NavigateBack"
                CornerRadius="10"
                HeightRequest="25"
                WidthRequest="240"
                Text="Complete"
                FontFamily="InterSemiBold"
                FontSize="14"
                FontAutoScalingEnabled="True"
                TextColor="#F3F2FF"
                BackgroundColor="#7355FF"
                VerticalOptions="EndAndExpand">
                <Button.Shadow>
                    <Shadow Brush="Black"
                            Offset="0,5"
                            Radius="3"
                            Opacity="0.3" />
                </Button.Shadow>
            </Button>

            <Label HeightRequest="40"/>

        </StackLayout>

    </ScrollView>

</ContentPage>