SkillApp/RequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkillApp.RequestPage">

    <ContentPage.Background>

        <LinearGradientBrush StartPoint="1,0 " EndPoint="0,1">
            <GradientStop Color="#F9FAFB"
                          Offset="0.1" />
            <GradientStop Color="#85A4FF"
                          Offset="4.5" />
        </LinearGradientBrush>

    </ContentPage.Background>

    <ScrollView>

        <StackLayout HorizontalOptions="Center" Spacing="5">

            <Grid BackgroundColor="#00F9FAFB" Padding="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="38" />
                </Grid.ColumnDefinitions>

                <Image x:Name="ReturnImage" 
                       Grid.Column="0"
                       HeightRequest="32" 
                       WidthRequest="32"  
                       Source="return.png" 
                       Aspect="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NatigateBack"
                                              NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

                <Label x:Name="TopTextLabel"
                       Grid.Column="1" 
                       Text="Request" 
                       FontSize="16"
                       FontFamily="InterBold"
                       TextColor="#1D3A70" 
                       HeightRequest="25" 
                       WidthRequest="180" 
                       HorizontalTextAlignment="Center"/>

                <Image x:Name="MenuImage" 
                       Grid.Column="2" 
                       HeightRequest="32" 
                       WidthRequest="32"  
                       Source="menu.png" 
                       Aspect="Fill"/>

            </Grid>

            <Image x:Name="RequestBotImage"
                   HeightRequest="380" 
                   WidthRequest="260"  
                   Source="request_page_bot.png" 
                   Aspect="Fill"/>

            <Label HeightRequest="5"/>

            <Border VerticalOptions="EndAndExpand" 
                    StrokeShape="RoundRectangle 10,10,10,10" 
                    Stroke="White" 
                    Background="White" 
                    BackgroundColor="White" 
                    WidthRequest="240">

                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="0,5"
                            Radius="3"
                            Opacity="0.1" />
                </Border.Shadow>

                <HorizontalStackLayout BackgroundColor="White" WidthRequest="240" HeightRequest="50">

                <Entry x:Name="RequestEntry"
                       Placeholder="I would like to learn how to ..."
                       TextColor="#1D3A70"
                       HeightRequest="55"
                       WidthRequest="255"/>

                <Image x:Name="SearchImage"
                       HeightRequest="25" 
                       WidthRequest="25"  
                       Source="search.png" 
                       Aspect="Fill"/>

                </HorizontalStackLayout>
            
            </Border>

            <Label HeightRequest="5"/>

            <Button
                x:Name="CompleteBtn"
                CornerRadius="10"
                HeightRequest="25"
                WidthRequest="240"
                Text="Complete"
                FontFamily="InterSemiBold"
                FontSize="14"
                FontAutoScalingEnabled="True"
                TextColor="#F3F2FF"
                BackgroundColor="#7355FF"
                Clicked="NavigateRoadmapPage"
                VerticalOptions="End">
                <Button.Shadow>
                    <Shadow Brush="Black"
                            Offset="0,5"
                            Radius="3"
                            Opacity="0.2" />
                </Button.Shadow>
            </Button>

            <Label HeightRequest="10"/>

        </StackLayout>

    </ScrollView>
    
</ContentPage>