SkillApp/SubscribePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkillApp.SubscribePage"
             Background="Black"
             >
    <ContentPage.Background>

        <LinearGradientBrush StartPoint="1,0 " EndPoint="0,1">
            <GradientStop Color="Black"
                          Offset="0.1" />
            <GradientStop Color="#85A4FF"
                          Offset="4.5" />
        </LinearGradientBrush>

    </ContentPage.Background>
    <ScrollView>
        <VerticalStackLayout>
            <Grid BackgroundColor="#00F9FAFB" Padding="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="38" />
                </Grid.ColumnDefinitions>

                <Image x:Name="ReturnImage" 
                       Grid.Column="0"
                       HeightRequest="32" 
                       WidthRequest="32"
                       Source="return.png" 
                       Aspect="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NatigateBack"
                                              NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

                <Label x:Name="TopTextLabel"
                       Grid.Column="1" 
                       Text="Request" 
                       FontSize="16"
                       FontFamily="InterBold"
                       TextColor="#1D3A70" 
                       HeightRequest="25" 
                       WidthRequest="180" 
                       HorizontalTextAlignment="Center"/>

                <Image x:Name="MenuImage" 
                       Grid.Column="2" 
                       HeightRequest="32" 
                       WidthRequest="32"
                       Source="menu.png" 
                       Aspect="Fill"/>

            </Grid>
            <Grid>
                <Image
                Source="subscribe.png"
                HeightRequest="460"
                WidthRequest="240"
                Margin="0,0,0,0"
                Aspect="Fill"/>
            <Label
        HeightRequest="20"/>
                <Button
                x:Name="YearBtn"
                CornerRadius="14"
                HeightRequest="13"
                WidthRequest="85"
                Text="$39,99/year" 
                FontFamily="InterSemiBold"
                FontSize="8"
                FontAutoScalingEnabled="True"
                TextColor="#F3F2FF"
                BackgroundColor="#7355FF"
                BorderColor="#7355FF"
                BorderWidth="1"
                HorizontalOptions="Fill"
                Margin="85,200,0,0">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                            Offset="0,5"
                            Radius="3"
                            Opacity="0.3" />
                    </Button.Shadow>
                </Button>
                <Button
                x:Name="MonBtn"
                CornerRadius="14"
                HeightRequest="20"
                WidthRequest="75"
                Text="$4,99/mon" 
                FontFamily="InterSemiBold"
                FontSize="8"
                FontAutoScalingEnabled="True"
                TextColor="#7355FF"
                BackgroundColor="#F3F2FF"
                BorderColor="#7355FF"
                BorderWidth="1"
                HorizontalOptions="Fill"
                Margin="0,200,85,0">
                    <Button.Shadow>
                        <Shadow Brush="Black"
                            Offset="0,5"
                            Radius="3"
                            Opacity="0.3" />
                    </Button.Shadow>
                </Button>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>